body
  background: #efefef

.root
  padding: 1rem

.portvis,
.rackvis

  h1
    margin: 1rem 0
    text-transform: uppercase
    font-family: sans-serif

  button
    border: 0
    // border-radius: 5px

    background: #ffec1f
    padding: 1em 1em

    text-transform: uppercase
    font-family: sans-serif
    font-size: x-small

    outline: none

  button:hover
    background: #ffc800
    cursor: pointer

  svg
    display: block
    overflow: hidden

.portvis + *
  margin-top: 3rem

